proto3 formal grammar — reference copy (spec §4.4)
Source of truth: https://protobuf.dev/reference/protobuf/proto3-spec/

This file is a reference copy of the proto3 language grammar that
Proto3::Parser::Grammar implements via recursive descent. It is documentation,
not executable; the parser is hand-written (no parser-generator dependency).

==============================================================================
Lexical elements
==============================================================================

letter        = "A" … "Z" | "a" … "z"
decimalDigit  = "0" … "9"
octalDigit    = "0" … "7"
hexDigit      = "0" … "9" | "A" … "F" | "a" … "f"

ident         = letter { letter | decimalDigit | "_" }
fullIdent     = ident { "." ident }
messageName   = ident
enumName      = ident
fieldName     = ident
oneofName     = ident
mapName       = ident
serviceName   = ident
rpcName       = ident
messageType   = [ "." ] { ident "." } messageName
enumType      = [ "." ] { ident "." } enumName

intLit        = decimalLit | octalLit | hexLit
decimalLit    = ( "1" … "9" ) { decimalDigit }
octalLit      = "0" { octalDigit }
hexLit        = "0" ( "x" | "X" ) hexDigit { hexDigit }

floatLit      = ( decimals "." [ decimals ] [ exponent ]
                | decimals exponent
                | "." decimals [ exponent ] )
                | "inf" | "nan"
decimals      = decimalDigit { decimalDigit }
exponent      = ( "e" | "E" ) [ "+" | "-" ] decimals

boolLit       = "true" | "false"

strLit        = ( "'" { charValue } "'" ) | ( '"' { charValue } '"' )
charValue     = hexEscape | octEscape | charEscape | /[^\0\n\\]/
hexEscape     = '\' ( "x" | "X" ) hexDigit [ hexDigit ]
octEscape     = '\' octalDigit [ octalDigit [ octalDigit ] ]
charEscape    = '\' ( "a" | "b" | "f" | "n" | "r" | "t" | "v" | '\' | "'" | '"' )

==============================================================================
Syntax
==============================================================================

syntax = "syntax" "=" ("'" "proto3" "'" | '"' "proto3" '"') ";"

==============================================================================
Import Statement
==============================================================================

import = "import" [ "weak" | "public" ] strLit ";"

==============================================================================
Package
==============================================================================

package = "package" fullIdent ";"

==============================================================================
Option
==============================================================================

option     = "option" optionName  "=" constant ";"
optionName = ( ident | "(" fullIdent ")" ) { "." ident }

==============================================================================
Fields
==============================================================================

type        = "double" | "float" | "int32" | "int64" | "uint32" | "uint64"
            | "sint32" | "sint64" | "fixed32" | "fixed64" | "sfixed32"
            | "sfixed64" | "bool" | "string" | "bytes" | messageType | enumType
fieldNumber = intLit

field       = [ "repeated" | "optional" ] type fieldName "=" fieldNumber
              [ "[" fieldOptions "]" ] ";"
fieldOptions = fieldOption { ","  fieldOption }
fieldOption  = optionName "=" constant

==============================================================================
Oneof and oneof field
==============================================================================

oneof      = "oneof" oneofName "{" { option | oneofField | emptyStatement } "}"
oneofField = type fieldName "=" fieldNumber [ "[" fieldOptions "]" ] ";"

==============================================================================
Map field
==============================================================================

mapField = "map" "<" keyType "," type ">" mapName "=" fieldNumber
           [ "[" fieldOptions "]" ] ";"
keyType  = "int32" | "int64" | "uint32" | "uint64" | "sint32" | "sint64"
         | "fixed32" | "fixed64" | "sfixed32" | "sfixed64" | "bool" | "string"

==============================================================================
Reserved
==============================================================================

reserved   = "reserved" ( ranges | strFieldNames ) ";"
ranges     = range { "," range }
range      = intLit [ "to" ( intLit | "max" ) ]
strFieldNames = strFieldName { "," strFieldName }
strFieldName  = "'" fieldName "'" | '"' fieldName '"'

==============================================================================
Enum definition
==============================================================================

enum       = "enum" enumName enumBody
enumBody   = "{" { option | enumField | emptyStatement | reserved } "}"
enumField  = ident "=" [ "-" ] intLit [ "[" enumValueOption { ","  enumValueOption } "]" ] ";"
enumValueOption = optionName "=" constant

==============================================================================
Message definition
==============================================================================

message     = "message" messageName messageBody
messageBody = "{" { field | enum | message | option | oneof | mapField
                  | reserved | emptyStatement } "}"

==============================================================================
Service definition
==============================================================================

service = "service" serviceName "{" { option | rpc | emptyStatement } "}"
rpc     = "rpc" rpcName "(" [ "stream" ] messageType ")"
          "returns" "(" [ "stream" ] messageType ")"
          ( ( "{" { option | emptyStatement } "}" ) | ";" )

==============================================================================
Proto file
==============================================================================

proto = syntax { import | package | option | topLevelDef | emptyStatement }
topLevelDef = message | enum | service
emptyStatement = ";"
